%% SYSTLC: MicroDAQ Real-Time Measurement System TMF: microdaq.tmf \
%% MAKE: make_rtw EXTMODE: ext_comm

%assign CodeFormat = "Embedded-C"
%assign Language   = "C"
%assign TargetType = "RT"

%assign AutoBuildProcedure = 1

%include "codegenentry.tlc"

/%
  BEGIN_RTW_OPTIONS
  rtwoptions(1).prompt         = 'MicroDAQ Options';
  rtwoptions(1).type           = 'Category';
  rtwoptions(1).enable         = 'on';  
  rtwoptions(1).default        = 2;   % number of items under this category
                                      % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt         = 'Download to MicroDAQ';
  rtwoptions(2).type           = 'Checkbox';
  rtwoptions(2).default        = 'on';
  rtwoptions(2).tlcvariable    = 'MICRODAQ_DOWNLOAD';
  rtwoptions(2).makevariable   = 'MICRODAQ_DOWNLOAD';
  rtwoptions(2).tooltip        = ['Download binary to MicroDAQ'];
  rtwoptions(2).callback       = ['if strcmp(slConfigUIGetVal(hDlg, hSrc, ''MICRODAQ_DOWNLOAD''),''off''),'...
                                  ' slConfigUISetEnabled(hDlg, hSrc, ''MICRODAQ_DOWNLOAD_METHOD'', 0),'...
                                  ' else slConfigUISetEnabled(hDlg, hSrc, ''MICRODAQ_DOWNLOAD_METHOD'', 1), end;'];

  rtwoptions(3).prompt         = 'Download method:';
  rtwoptions(3).type           = 'Popup';
  rtwoptions(3).default        = 'MLink';
  rtwoptions(3).popupstrings    = 'MLink|JTAG';
  rtwoptions(3).tlcvariable    = 'MICRODAQ_DOWNLOAD_METHOD';
  rtwoptions(3).makevariable   = 'MICRODAQ_DOWNLOAD_METHOD';
  rtwoptions(3).tooltip        = ['Choose the method to download binary to MicroDAQ'];
  rtwoptions(3).callback       = ''; 

  rtwoptions(4).prompt         = 'Wait for start on target in External Mode';
  rtwoptions(4).type           = 'Checkbox';
  rtwoptions(4).default        = 'on';
  rtwoptions(4).tlcvariable    = 'OnTargetWaitForStartM';
  rtwoptions(4).makevariable   = 'ON_TARGET_WAIT_FOR_STARTM';
  rtwoptions(4).tooltip        = ['MicroDAQ will wait for Simulink user to connect and start Real-Time execution in External Mode'];
  rtwoptions(4).callback       = ''; 

  rtwoptions(5).prompt         = 'Debug build';
  rtwoptions(5).type           = 'Checkbox';
  rtwoptions(5).default        = 'off';
  rtwoptions(5).tlcvariable    = 'DebugBuildModeM';
  rtwoptions(5).makevariable   = 'DEBUG_BUILD_MODE';
  rtwoptions(5).tooltip        = ['Build model with debug'];
  rtwoptions(5).callback       = '';

  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.BuildDirSuffix = '_mdaq';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = ['microdaq_callback_handler(hDlg, hSrc)'];

  END_RTW_OPTIONS
%/
